[Unit]
Description=Run WuNest storage reaper daily
Documentation=https://github.com/shastitko1970-netizen/wunest

[Timer]
# Fire once per day at 03:00 (server-local time). Low-traffic hour and
# ~24h of churn is enough to accumulate a meaningful orphan count.
#
# Persistent=true catches up a missed run if the server was down at the
# scheduled time — one post-boot pass rather than silently skipping.
OnCalendar=*-*-* 03:00:00
Persistent=true
RandomizedDelaySec=300
Unit=nest-storage-reaper.service

[Install]
WantedBy=timers.target
